source/Test/SyntaxEditorTest/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SyntaxEditorTest"
        xmlns:docking="http://schemas.actiprosoftware.com/winfx/xaml/docking"
        xmlns:shared="http://schemas.actiprosoftware.com/winfx/xaml/shared" 
        xmlns:editor="http://schemas.actiprosoftware.com/winfx/xaml/syntaxeditor" 
        x:Class="SyntaxEditorTest.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <editor:SyntaxEditor x:Name="editor" Grid.Row="1">
            <editor:EditorDocument x:Name="document" xml:space="preserve"><![CDATA[using StepBro.Streams;
using StepBro.TestInterface;

SerialPort port
{
    PortName = "COM3",
    BaudRate = 460800,
    StopBits = One
}
SerialTestConnection sti { Stream = port, ResponseTimeout = 2s }

// All the connection related tests
testlist ConnectionTests
{
    * TestGetCommandList
    * TestGetCommandData
    * TestCommandWithStringParameter
    * TestCommandWithIdentifierParameter
}
                
procedure int DoYourThing(string command)
{
    string s = null;
    timespan t = 4s;
    
    log ("Was here!");
    if (t < 20s)
    {
        s = "Time: " + t;
    }
}
]]></editor:EditorDocument>
        </editor:SyntaxEditor>

        <shared:PixelSnapper>
            <Menu>
                <MenuItem Header="Open..." Click="OnOpenDocumentMenuItemClick"/>
                <MenuItem Header="Macro">
                    <MenuItem Header="Start Recording"/>
                    <MenuItem Header="Pause Recording"/>
                </MenuItem>
            </Menu>
        </shared:PixelSnapper>

    </Grid>
</Window>
