source/StepBro.Workbench.WPF/EditorDocumentWindow.xaml

<docking:DocumentWindow x:Class="StepBro.Workbench.WPF.EditorDocumentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:docking="http://schemas.actiprosoftware.com/winfx/xaml/docking"
        xmlns:local="clr-namespace:StepBro.Workbench.WPF"
        xmlns:syntaxeditor="http://schemas.actiprosoftware.com/winfx/xaml/syntaxeditor"
		xmlns:themes="http://schemas.actiprosoftware.com/winfx/xaml/themes"
		Description="Text document"
		ImageSource="/Resources/Images/TextDocument16.png"
		>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Border x:Name="symbolSelectorBorder" Background="{DynamicResource {x:Static themes:AssetResourceKeys.ToolBarHorizontalBackgroundNormalBrushKey}}" Visibility="Collapsed">
            <syntaxeditor:NavigableSymbolSelector x:Name="symbolSelector" Margin="0,0,0,1" SyntaxEditor="{Binding ElementName=editor}" />
        </Border>

        <syntaxeditor:SyntaxEditor x:Name="editor" Grid.Row="1" BorderThickness="0" CanSplitHorizontally="False" 
								   DocumentIsModifiedChanged="OnEditorDocumentIsModifiedChanged"
								   DocumentParseDataChanged="OnEditorDocumentParseDataChanged"
								   ViewSearch="OnEditorViewSearch"
								   UserInterfaceUpdate="OnEditorUserInterfaceUpdate"
                                   />

    </Grid>
</docking:DocumentWindow>
