source/Modules/StepBro.TestInterface.UI/CommandTerminalView.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:StepBro.TestInterface.Controls"
    xmlns:editors="http://schemas.actiprosoftware.com/winfx/xaml/editors" 
    xmlns:syntaxeditor="http://schemas.actiprosoftware.com/winfx/xaml/syntaxeditor" 
    xmlns:ribbon="http://schemas.actiprosoftware.com/winfx/xaml/ribbon" 
    xmlns:shared="http://schemas.actiprosoftware.com/winfx/xaml/shared"
    xmlns:Controls="clr-namespace:StepBro.Core.Controls;assembly=StepBro.UI"
    x:Class="StepBro.TestInterface.Controls.CommandTerminalView"
    mc:Ignorable="d">

    <DockPanel LastChildFill="True">
        <StackPanel DockPanel.Dock="Bottom">
            <ToolBar x:Name="toolBar">
                <Menu x:Name="toolBarMenu">
                </Menu>
            </ToolBar>
            <DockPanel Margin="0,4,4,4" LastChildFill="True">
                <Button DockPanel.Dock="Right" Content="Send Prevous" Margin="8,2,0,2" VerticalAlignment="Center" Width="80" Visibility="Collapsed" />
                <ComboBox x:Name="commandHistory" ToolTip="Previous commands."/>
            </DockPanel>
            <DockPanel Margin="0,0,4,0">
                <Button x:Name="sendButton" DockPanel.Dock="Right" Content="Send" Margin="8,2,0,2" VerticalAlignment="Center" Width="80" Click="sendButton_Click"/>
                <syntaxeditor:SyntaxEditor x:Name="commandTextBox" IsMultiLine="False" VerticalAlignment="Center" DocumentTextChanged="commandTextBox_DocumentTextChanged"/>
            </DockPanel>
            <StackPanel Orientation="Horizontal" Margin="4" Visibility="Collapsed">
                <CheckBox x:Name="repeat" Content="Repeat" VerticalAlignment="Center" Margin="0,0,8,0" IsEnabled="False"/>
                <TextBlock VerticalAlignment="Center" IsEnabled="False" Visibility="Collapsed"><Run Text="Count:"/></TextBlock>
                <editors:Int32EditBox VerticalAlignment="Center" Margin="2,0,8,0" PickerKind="Default" Minimum="0" LargeChange="100" Visibility="Collapsed"/>
                <CheckBox x:Name="awaitResponse2" Content="Await response" VerticalAlignment="Center" Margin="8,0" IsEnabled="False" IsChecked="True" Visibility="Collapsed"/>
                <TextBlock VerticalAlignment="Center" Visibility="Collapsed"><Run Text="Delay:"/></TextBlock>
                <editors:TimeSpanEditBox VerticalAlignment="Center" Margin="2,0,8,0" Minimum="0" Maximum="0:10:0" LargeChange="0:0:10" SmallChange="0:0:0.01" Visibility="Collapsed"/>
                <Button DockPanel.Dock="Right" Content="Show Toolbar" Margin="8,2,0,2" VerticalAlignment="Center" Width="80" Visibility="Collapsed"/>
            </StackPanel>
        </StackPanel>
        <ListView></ListView>
        <!--<controls:SimpleLogViewer x:Name="log"/>-->
    </DockPanel>
</UserControl>
