source/StepBro.Workbench/ToolViews/CustomPanelManagerToolView.xaml

<UserControl x:Class="StepBro.Workbench.ToolViews.CustomPanelManagerToolView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StepBro.Workbench.ToolViews"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <ListView x:Name="panelsList" BorderThickness="0" ItemsSource="{Binding Panels}">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <!--<Setter Property="IsEditable" Value="False"/>-->
                </Style>
            </ListView.ItemContainerStyle>
            <!--<ListView.ItemTemplate>
                <DataTemplate>
                    <ContentPresenter Content="{Binding}">
                        <ContentPresenter.InputBindings>
                            <MouseBinding MouseAction="LeftDoubleClick" 
                                      Command="{Binding DataContext.MyCommand, ElementName=listView1}" 
                                      CommandParameter="{Binding ElementName=listView1,Path=SelectedItem}"/>
                        </ContentPresenter.InputBindings>
                    </ContentPresenter>
                </DataTemplate>
            </ListView.ItemTemplate>-->
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="" Width="40" DisplayMemberBinding="{Binding Path=Severity}" />
                    <GridViewColumn Header="Description" Width="400" DisplayMemberBinding="{Binding Path=Description}" />
                    <GridViewColumn Header="File" Width="160" DisplayMemberBinding="{Binding Path=FileName}" />
                    <GridViewColumn Header="Line" Width="40" DisplayMemberBinding="{Binding Path=DisplayLine}" />
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>



<!--<UserControl x:Class="StepBro.Workbench.ToolViews.CustomPanelManagerToolView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008">

    <ListView x:Name="List" ItemsSource="{Binding DocumentItemsSource, ElementName=dockSite}" SelectedIndex="0" BorderThickness="0">
        <ListView.View>
            <GridView>
                <GridViewColumn Width="150" Header="Panel Type" DisplayMemberBinding="{Binding Title}" />
                <GridViewColumn Width="60" Header="Data Type" DisplayMemberBinding="{Binding IsOpen}" />
                <GridViewColumn Width="80" Header="Createable" DisplayMemberBinding="{Binding IsSelected}" />   --><!--Make into button--><!--
                <GridViewColumn Width="40" Header="Active" DisplayMemberBinding="{Binding ActiveState}" />
            </GridView>
        </ListView.View>
    </ListView>

</UserControl>-->
