source/StepBro.Workbench/ToolViews/ErrorsView.xaml

<UserControl x:Class="StepBro.Workbench.ToolViews.ErrorsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StepBro.Workbench.ToolViews"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <ListView x:Name="errorListView" BorderThickness="0" ItemsSource="{Binding ErrorList}">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <!--<Setter Property="IsEditable" Value="False"/>-->
                </Style>
            </ListView.ItemContainerStyle>
            <!--<ListView.ItemTemplate>
                <DataTemplate>
                    <ContentPresenter Content="{Binding}">
                        <ContentPresenter.InputBindings>
                            <MouseBinding MouseAction="LeftDoubleClick" 
                                      Command="{Binding DataContext.MyCommand, ElementName=listView1}" 
                                      CommandParameter="{Binding ElementName=listView1,Path=SelectedItem}"/>
                        </ContentPresenter.InputBindings>
                    </ContentPresenter>
                </DataTemplate>
            </ListView.ItemTemplate>-->
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="" Width="40" DisplayMemberBinding="{Binding Path=Severity}" />
                    <GridViewColumn Header="Description" Width="400" DisplayMemberBinding="{Binding Path=Description}" />
                    <GridViewColumn Header="File" Width="160" DisplayMemberBinding="{Binding Path=FileName}" />
                    <GridViewColumn Header="Line" Width="40" DisplayMemberBinding="{Binding Path=DisplayLine}" />
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
