source/StepBro.Workbench/ToolViews/KeyBindingsView.xaml

<UserControl x:Class="StepBro.Workbench.ToolViews.KeyBindingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StepBro.Workbench.ToolViews"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <ListView x:Name="editActionsListView" MouseDoubleClick="EditActionsListView_MouseDoubleClick">
        <ListView.GroupStyle>
            <GroupStyle>
                <GroupStyle.ContainerStyle>
                    <Style TargetType="{x:Type GroupItem}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type GroupItem}">
                                    <DockPanel>
                                        <Border DockPanel.Dock="Top" Padding="8,3">
                                            <TextBlock FontWeight="Bold" Text="{Binding Name}" />
                                        </Border>
                                        <ItemsPresenter />
                                    </DockPanel>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </GroupStyle.ContainerStyle>
            </GroupStyle>
        </ListView.GroupStyle>
        <ListView.View>
            <GridView>
                <GridViewColumn Header="Name" Width="140" DisplayMemberBinding="{Binding Path=Name}" />
                <GridViewColumn Header="Key" DisplayMemberBinding="{Binding Path=Key}" />
            </GridView>
        </ListView.View>
    </ListView>

</UserControl>
